<!DOCTYPE html>
<html>
<head>
	<title>Image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#D3D3D3;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/monumento.jpg" alt="monumento" title="monumento" id="wows1_0"/></li>
		<li><img src="data1/images/monumento1.jpg" alt="monumento1" title="monumento1" id="wows1_1"/></li>
		<li><img src="data1/images/monumento2.jpg" alt="monumento2" title="monumento2" id="wows1_2"/></li>
		<li><img src="data1/images/monumento3.jpg" alt="monumento3" title="monumento3" id="wows1_3"/></li>
		<li><img src="data1/images/monumento4.jpg" alt="monumento4" title="monumento4" id="wows1_4"/></li>
		<li><img src="data1/images/monumento5.jpg" alt="monumento5" title="monumento5" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/monumento6.jpg" alt="http://wowslider.net/" title="monumento6" id="wows1_6"/></a></li>
		<li><img src="data1/images/monumento7.jpg" alt="monumento7" title="monumento7" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="monumento"><span><img src="data1/tooltips/monumento.jpg" alt="monumento"/>1</span></a>
		<a href="#" title="monumento1"><span><img src="data1/tooltips/monumento1.jpg" alt="monumento1"/>2</span></a>
		<a href="#" title="monumento2"><span><img src="data1/tooltips/monumento2.jpg" alt="monumento2"/>3</span></a>
		<a href="#" title="monumento3"><span><img src="data1/tooltips/monumento3.jpg" alt="monumento3"/>4</span></a>
		<a href="#" title="monumento4"><span><img src="data1/tooltips/monumento4.jpg" alt="monumento4"/>5</span></a>
		<a href="#" title="monumento5"><span><img src="data1/tooltips/monumento5.jpg" alt="monumento5"/>6</span></a>
		<a href="#" title="monumento6"><span><img src="data1/tooltips/monumento6.jpg" alt="monumento6"/>7</span></a>
		<a href="#" title="monumento7"><span><img src="data1/tooltips/monumento7.jpg" alt="monumento7"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com/vi">image slider</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>